DEBUG=True
DB_BACKEND=django.db.backends.mysql

#DB Connection Settings
DB_HOST=db_host
DB_PORT=port
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_pass

SECRET_KEY=django_secret_key
ALLOWED_HOSTS=*

CORS_ALLOWED_ORIGINS=http://localhost:3000,yourfrontendappurl
CSRF_TRUSTED_ORIGINS=http://localhost:8000,backendappurl